<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ioJ-Fb-iry">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="695-kL-Hqj">
            <objects>
                <navigationController id="ioJ-Fb-iry" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Y6-GO-3T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xOg-9I-cPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkB-8S-LcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="104"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogInViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="authentication_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-Up-c2u">
                                <rect key="frame" x="177" y="348.66666666666669" width="60" height="39"/>
                                <color key="backgroundColor" red="0.63930208544363332" green="1" blue="0.41119265705063401" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" red="0.087328206806282727" green="0.087328206806282727" blue="0.087328206806282727" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALc-Mh-yaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3C-Up-c2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8v-Mf-NM2"/>
                            <constraint firstItem="D3C-Up-c2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kMf-Mx-bgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIF-nV-WNy"/>
                    <connections>
                        <segue destination="3E7-L5-EFq" kind="show" identifier="ShowProfile" id="9x6-wq-nYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="124"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="lId-WC-THQ">
            <objects>
                <viewController title="ProfileViewController" id="3E7-L5-EFq" customClass="ProfileViewController" customModule="authentication_example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWd-br-uWa"/>
                        <viewControllerLayoutGuide type="bottom" id="KEN-qh-0gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLc-pu-8jO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64x-jf-jsK">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hom-2G-9VJ"/>
                                    <constraint firstAttribute="height" constant="200" id="nnd-tX-4Ij"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-ZH-AUL">
                                <rect key="frame" x="57" y="502" width="300" height="32.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xpw-pg-SLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQm-ZH-AUL" firstAttribute="centerX" secondItem="aLc-pu-8jO" secondAttribute="centerX" id="A1b-EP-9TO"/>
                            <constraint firstItem="SQm-ZH-AUL" firstAttribute="top" secondItem="64x-jf-jsK" secondAttribute="bottom" constant="34" id="NQS-NY-4NG"/>
                            <constraint firstItem="64x-jf-jsK" firstAttribute="centerY" secondItem="aLc-pu-8jO" secondAttribute="centerY" id="cWx-M2-VTm"/>
                            <constraint firstItem="64x-jf-jsK" firstAttribute="centerX" secondItem="aLc-pu-8jO" secondAttribute="centerX" id="wly-pE-Yfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="64x-jf-jsK" id="g1Z-St-QHT"/>
                        <outlet property="welcomeLabel" destination="SQm-ZH-AUL" id="zjc-wA-Ced"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUD-aD-5To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.1875" y="123.63281249999999"/>
        </scene>
    </scenes>
</document>
