<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LogInViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="authentication_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-Up-c2u">
                                <rect key="frame" x="177" y="348.66666666666669" width="60" height="39"/>
                                <color key="backgroundColor" red="0.63930208544363332" green="1" blue="0.41119265705063401" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" red="0.087328206806282727" green="0.087328206806282727" blue="0.087328206806282727" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALc-Mh-yaN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX4-gS-fVA">
                                <rect key="frame" x="30" y="595" width="347" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3C-Up-c2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8v-Mf-NM2"/>
                            <constraint firstItem="D3C-Up-c2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kMf-Mx-bgu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIF-nV-WNy"/>
                    <connections>
                        <outlet property="tokenLabel" destination="rX4-gS-fVA" id="Kd4-E3-PJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.27536231884059" y="123.91304347826087"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IuR-cP-oxe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="l0b-gr-Jmv" customClass="ProfileViewController" customModule="authentication_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKP-34-KJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="fsx-nP-ZrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDR-5p-nGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-il-ZrJ">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZkN-UW-9lV"/>
                                    <constraint firstAttribute="height" constant="200" id="vwz-tL-DF5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-ox-Kww">
                                <rect key="frame" x="57" y="502.00000000000006" width="300" height="32.333333333333428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m1I-LP-fSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZFi-il-ZrJ" firstAttribute="centerX" secondItem="KDR-5p-nGe" secondAttribute="centerX" id="Rgt-dD-9UF"/>
                            <constraint firstItem="ZFi-il-ZrJ" firstAttribute="centerY" secondItem="KDR-5p-nGe" secondAttribute="centerY" id="Spj-aP-zq4"/>
                            <constraint firstItem="dsT-ox-Kww" firstAttribute="centerX" secondItem="KDR-5p-nGe" secondAttribute="centerX" id="TIw-3O-u09"/>
                            <constraint firstItem="dsT-ox-Kww" firstAttribute="top" secondItem="ZFi-il-ZrJ" secondAttribute="bottom" constant="34" id="e0y-Od-VA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="ZFi-il-ZrJ" id="ZRk-GG-aM6"/>
                        <outlet property="welcomeLabel" destination="dsT-ox-Kww" id="nSh-Kx-vnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAM-ir-ztU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="124"/>
        </scene>
    </scenes>
</document>
